#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gpsconst.h

../include/imt_msg.h
stdio.h
-
gpsconst.h
../include/gpsconst.h

../include/novatel/novatel.h
string
-
cstring
-
novatel/novatel_enums.h
../include/novatel/novatel/novatel_enums.h
novatel/novatel_structures.h
../include/novatel/novatel/novatel_structures.h
boost/function.hpp
-
boost/thread.hpp
-
boost/bind.hpp
-
serial/serial.h
../include/novatel/serial/serial.h

../include/novatel/novatel_enums.h
stdint.h
-

../include/novatel/novatel_structures.h
novatel_enums.h
../include/novatel/novatel_enums.h
stdint.h
-
stdint.h
-

../include/oem4.h
stdio.h
-
string.h
-

/home/gnss/novatel/src/novatel.cpp
novatel/novatel.h
/home/gnss/novatel/src/novatel/novatel.h
cmath
-
iostream
-
valarray
-
fstream
-
iostream
-
sstream
-
imt_msg.h
/home/gnss/novatel/src/imt_msg.h
oem4.h
/home/gnss/novatel/src/oem4.h
boost/date_time/posix_time/posix_time.hpp
/home/gnss/novatel/src/boost/date_time/posix_time/posix_time.hpp

/usr/local/include/serial/serial.h
limits
-
vector
-
string
-
cstring
-
sstream
-
exception
-
stdexcept
-
serial/v8stdint.h
-

/usr/local/include/serial/v8stdint.h
stddef.h
-
stdio.h
-
stdint.h
-

