#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/novatel/novatel.h
string
-
cstring
-
novatel/novatel_enums.h
../include/novatel/novatel/novatel_enums.h
novatel/novatel_structures.h
../include/novatel/novatel/novatel_structures.h
boost/function.hpp
-
boost/thread.hpp
-
boost/bind.hpp
-
serial/serial.h
../include/novatel/serial/serial.h

../include/novatel/novatel_enums.h
stdint.h
-

../include/novatel/novatel_structures.h
novatel_enums.h
../include/novatel/novatel_enums.h
stdint.h
-
stdint.h
-

/home/gnss/novatel/examples/novatel_example.cpp
string
-
iostream
-
sstream
-
novatel/novatel.h
/home/gnss/novatel/examples/novatel/novatel.h

/usr/local/include/serial/serial.h
limits
-
vector
-
string
-
cstring
-
sstream
-
exception
-
stdexcept
-
serial/v8stdint.h
-

/usr/local/include/serial/v8stdint.h
stddef.h
-
stdio.h
-
stdint.h
-

